# HabitTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: AddHabbit.kt  CameraActivity.kt  FileUtils.kt  ItemHabit.kt  MainActivity.kt  MapActivity.kt  NotificationService.kt  PermissionUtils.kt
app/src/main/java/com/example/habittracker/adapter/: HabitAdapter.kt
app/src/main/java/com/example/habittracker/api/: HabitApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/habittracker/localDB/: AppDatabase.kt  HabitDao.kt  HabitViewModel.kt
app/src/main/java/com/example/habittracker/model/: ApiResponse.kt  Habit.kt  RemoteHabit.kt
app/src/main/java/com/example/habittracker/network/: SimpleNetworkMonitor.kt
app/src/main/java/com/example/habittracker/repository/: HabitRepository.kt  RemoteHabitRepository.kt
app/src/main/java/com/example/habittracker/worker/: HabitReminderWorker.kt
app/src/main/res/layout/: activity_add_habbit.xml  activity_camera.xml  activity_item_habit.xml  activity_main.xml  activity_map.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
